tags/0.3.0/tools/files/gpslog.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:gpslog="http://pygpslog.googlecode.com"
	targetNamespace="http://pygpslog.googlecode.com"
	elementFormDefault="qualified">

  <xsd:element name="hacc"  type="xsd:decimal"/>
  <xsd:element name="vacc"  type="xsd:decimal"/>
  <xsd:element name="hdg"   type="xsd:decimal"/>
  <xsd:element name="speed" type="xsd:decimal"/>
  <xsd:element name="mark"  type="gpslog:markType"/>

  <xsd:complexType name="markType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="in" type="xsd:boolean"/>
        <xsd:attribute name="match" type="xsd:string"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  
</xsd:schema> 